# CodingChallenge

./: .gitignore  README.md
paymentsense-coding-challenge-api/: Paymentsense.Coding.Challenge.Api.sln
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/: Paymentsense.Coding.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/: HealthcheckTests.cs  HttpBaseTests.cs  Paymentsense.Coding.Challenge.Api.Tests.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Controllers/: PaymentsenseCodingChallengeControllerTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Controllers/CountryController/: OnInvokeDetails.cs  OnInvokeList.cs  WhenDetails.cs  WhenList.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Mocks/: Mocked.Country.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/Services/Country/: CountryDetailsServiceTests.cs  CountryListServiceTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Controllers/: CountryController.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Models/: ApiParams.cs  VmPage.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Models/Country/: VmCountryDetails.cs  VmCountryList.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Properties/: launchSettings.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Services/: CountryDetailsService.cs  CountryListService.cs  ICountryDetailsService.cs  ICountryListService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Services/Pagination/: PageParams.cs  PageResults.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Domain/: Country.cs  Currency.cs  Language.cs  RegionalBloc.cs  Translations.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries/: Paymentsense.Coding.Challenge.Infrastructure.RestCountries.csproj  RestCountriesClient.cs  RestCountriesConstants.cs  RestCountriesUrlSettings.cs  Startup.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/: Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests.csproj  RestCountriesClientTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/Cache/: CacheKeyTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/Cache/CacheService/: WhenCalledMultipleTimes.cs  WhenRestCallFailedExceptionThrown.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/Repositories/CountryRepository/: CallsCached.cs  CallsService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/RestCountries/: RestCountriesConstantsTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/RestCountries/RestCountriesClient/: GetAllAsync.cs  RestCountriesClientBaseTests.cs  SearchByCodeAsync.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/RestCountriesClient/: GetAllAsync.cs  RestCountriesClientBaseTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries.Tests/TestData/: all.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries/Cache/: CacheKey.cs  CacheService.cs  ICacheService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries/Exceptions/: RestCallFailedException.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries/Repositories/: CountryRepository.cs  ICountryRepository.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.RestCountries/RestCountries/: ICountryClient.cs  RestCountriesClient.cs  RestCountriesConstants.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.Services/: CountryListService.cs  Paymentsense.Coding.Challenge.Infrastructure.Services.csproj  Startup.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.Services.Tests/: Paymentsense.Coding.Challenge.Infrastructure.Services.Tests.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.Services.Tests/Country/: CountryDetailsServiceTests.cs  CountryListServiceTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Infrastructure.Services/Services/: CountryDetailsService.cs  CountryListService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Repository/: ICountryRepository.cs  Paymentsense.Coding.Challenge.Repository.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Services/: ICountryDetailsService.cs  ICountryListService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Services/Pagination/: PageParams.cs  PageResults.cs  QueryParams.cs  QueryResults.cs  Sort.cs  SortDirection.cs
paymentsense-coding-challenge-api/Tests.Core/: BaseAutoMock.cs  Tests.Core.csproj
paymentsense-coding-challenge-website/: angular.json  package-lock.json  package.json
paymentsense-coding-challenge-website/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
paymentsense-coding-challenge-website/src/app/components/: components.module.ts
paymentsense-coding-challenge-website/src/app/models/: country-currency.model.ts  index.ts  (+4 more)
paymentsense-coding-challenge-website/src/environments/: environment.dev.ts  environment.local.ts  environment.prod.ts  environment.ts
pipeline/: azure-pipelines.yml
pipeline/jobs/: build-backend.yml  build-frontend.yml
(+37 files in other folders)
